{
  "name": "jabberwocky-explorer",
  "version": "1.0.0",
  "description": "Jabberwocky Bench Explorer",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "serve": "cd .. && npx http-server . -p 8000 -c-1",
    "dev": "webpack serve --mode development",
    "dev:hot": "webpack serve --mode development",
    "build:custom-domain": "BUILD_TARGET=custom-domain webpack --mode production",
    "clean": "rm -rf dist ../explorer/bundle.js ../explorer/index.html ../explorer/styles.css ../bundle.js ../index.html ../styles.css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "copy-webpack-plugin": "^11.0.0",
    "webpack-dev-server": "^4.15.0"
  }
}
